<!DOCTYPE html>
<html>
<head>
  <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css"> 
     <link rel="stylesheet" href="css/style.css">
     <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">  
<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
<!---bootstrap---->
<link rel="stylesheet" type="text/css" href="style.css">
  <title> instructor</title>
</head>
<body > 

   <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <!---optional javascript--->

<nav class="header">
      <ul>
      <img src="img/deyoung-logo.jpg" width="100px" height="40px"><span class="text-#5a6268">FITNESSHUB</span>
      <li><form class="form-inline my-2 my-lg-0">
      <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
      <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button></form></li>
    <li><a href="shoping.html">FITNESS STORE</a></li>
    <li><a href="instructors.html">SIGN UP</a></li>
    <li><a href="about.html">GYM HOUSES</a></li>
    <li><a href="index.html">HOME</a></li>
 </ul>
</div>
  </nav>
<!---dropdown---->

</div>
  </div>
</div>
<div class="container-fluid">
<div class="box" >
  <div class="row">
    
  <div class="col-md-6" >
  <div class="text">
    <h1 class="text-warning"><span class="fa fa-cc-visa"></span> BUY</h1>
    <h1 class="text-warning"><span class="fa fa-cc-paypal"></span> SELL</h1>
    <h1 class="text-warning"><span class="fa fa-twitter"></span> LIST</h1>
    <h1 class="text-warning"><span class="fa fa-google"></span> CONNECT</h1>
    <p>Expand your business and sign up for free on Fitness Hub today</p>
    <p>For more details,</p>
    <p>Kindly send an email to<span class="text-warning">info@fitnesshub.com</span> or call 08149514729</p>

  <H1>STAY FIT STAY HEALTY</H1>
  <h5>We Are For You</h5>
</div>
</div>

 

<div class="col-md-6">
  <h4> SIGN UP</h4>
<div data-spy="scroll-down" data-target="#navbar-example3" data-offset="0">
  <form>
  <div class="form-group">
    <label for="exampleInputEmail1">Company Name</label>
    <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="">
  </disv>
  <div class="form-group">
    <label for="exampleInputPassword1">Email Address</label>
    <input type="password" class="form-control" id="exampleInputPassword1" placeholder="">
    <small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone else.</small>
  </div>
 
  <div class="form-group">
    <label for="exampleInputEmail1">Username</label>
    <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="">
    <small id="emailHelp" class="form-text text-muted"></small>
  </div>
  <div class="form-group">
    <label for="exampleInputPassword1">Password</label>
    <input type="password" class="form-control" id="exampleInputPassword1" placeholder="">
  </div>
   <div class="form-group">
    <label for="exampleInputPassword1">Location</label>
    <input type="password" class="form-control" id="exampleInputPassword1" placeholder="">
  </div>
  
  <div class="form-group">
    <label for="exampleInputEmail1">Verify Password</label>
    <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="">
    <small id="emailHelp" class="form-text text-muted"></small>
  </div>
  
  
  
  <div class="form-group form-check">
    <input type="checkbox" class="form-check-input" id="exampleCheck1">
    <label class="form-check-label" for="exampleCheck1">I/We have read and accepted the<span>Terms and Conditions</span></label>
  </div>
  <button type="submit" class="btn btn-primary">Creat My Store</button>
  <p>By submitting this form,you hereby are in agreement with<span>Terms & Conditions</span>and<span>Disclaimer</span></p>
</form>
</div>
</div>
</div>
</div>
</div>
<!------footer---->
<div class="footer py-4">
  <div class="container">
    <div class="row">
    <div class="col-md-3 text center">
      <h3 class="text-warning"></h3>
      <ul class="footer ul pl-0">
        <li><img src="img/deyoung-logo.jpg"></li>
        <li>Help Center</li>
                <li>Home</li>
                <li>About US</li>
                <li>Disclaimer</li>
                <li>Subcribe</li>
                <li>Marchant Academy</li>
    
      </ul>
      
    </div>
    <div class="col-md-3 text center">
      <ul>
          <p>About Us</p>
          <p>Services</p>
          <p>Marchant Academy</p>
          <p>Terms and Conditions</p>
          <p>Privacy Policy</p>
      </ul>
      
    </div>
    <div class="col-md-3 text center">
<ul>
          <p>About Us</p>
          <p>Services</p>
          <p>Marchant Academy</p>
          <p>Terms and Conditions</p>
          <p>Privacy Policy</p>
      </ul>
    
    </div>
    <div class="col-md-3 text center">
      <div>
        <h3><span class="fa fa-facebook"></span></h3>
    <h3><span class="fa fa-whatsapp"></span></h3>
    <h3><span class="fa fa-twitter"></span></h3>
    <h3><span class="fa fa-instagram"></span></h3>
    <h3><span class="fa fa-google"></span></h3>
    </p>
  </div>
     <h2> <span class="fa fa-cc-visa"></span> </h2>
    <h2><span class="fa fa-cc-paypal"></span></h2>
      <h2><span class="fa fa-cc-mastercard"></span></h2>
    <h2><span class="fa fa-cc-debitcard"></span></h2>
      
    </div>
  </div>
  
</div>
</div>
</body>
</html>